# gtav-live-map-api

./: .gitignore  Dockerfile  GTAVLiveMap.sln  deploy.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  install-server.sh  launchSettings.json
GTAVLiveMap.Core/: Dockerfile  GTAVLiveMap.Core.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GTAVLiveMap.Core.Infrastructure/: GTAVConverter.cs  GTAVLiveMap.Core.Infrastructure.csproj  Generator.cs
GTAVLiveMap.Core.Infrastructure/Attributes/: AllowAnyMapAttribute.cs  AllowAnyMemberAttribute.cs  AllowApiKeyAttribute.cs  MapApiKeyValidateAttribute.cs  ScopesAttribute.cs
GTAVLiveMap.Core.Infrastructure/Authorization/: AuthenticationHandler.cs
GTAVLiveMap.Core.Infrastructure/Contexts/: DbContext.cs
GTAVLiveMap.Core.Infrastructure/DTOs/: CreateMapActionDTO.cs  InvokeActionDTO.cs  MapActionDTO.cs  MapLabelDTO.cs  UpdateInviteDTO.cs  UpdateMemberDTO.cs
GTAVLiveMap.Core.Infrastructure/Mapper/: InviteMapperConfiguration.cs  MapActionMapperConfiguration.cs  MapLabelsMapperConfiguration.cs  MembeMapperConfiguration.cs
GTAVLiveMap.Core.Infrastructure/Mapper/Base/: IAutoMapper.cs  MapperConfigurationBase.cs
GTAVLiveMap.Core.Infrastructure/Repositories/: BaseRepository.cs  ConnectionRepository.cs  IConnectionRepository.cs  IInviteRepository.cs  IMapActionsRepository.cs  IMapConfigRepository.cs  IMapLabelRepository.cs  IMapMemberRepository.cs  IMapRepository.cs  IRepository.cs  IScopeRepository.cs  ISessionKeyRepository.cs  IUserRepository.cs  InviteRepository.cs  MapActionsRepository.cs  MapConfigRepository.cs  MapLabelRepository.cs  MapMemberRepository.cs  MapRepository.cs  ScopeRepository.cs  SessionKeyRepository.cs  UserRepository.cs
GTAVLiveMap.Core.Infrastructure/Responses/: Generic.cs
GTAVLiveMap.Core.Infrastructure/Services/: GoogleService.cs  IGoogleService.cs  IMapApiKeyService.cs  IMapLabelService.cs  IUserUIService.cs  MapApiKeyService.cs  MapLabelService.cs  UserUIService.cs
GTAVLiveMap.Core/Contexts/: DbContext.cs
GTAVLiveMap.Core/Controllers/: Action.MapController.cs  Invite.MapController.cs  Label.MapController.cs  Map.UserController.cs  MapController.cs  Member.MapController.cs  Scope.MapController.cs  SessionKeyController.cs  UI.MapController.cs  UserController.cs
GTAVLiveMap.Core/DTOs/Requests/: CreateInviteDTO.cs  CreateMapDTO.cs  CreateUserDTO.cs  GenerateSessionKeyDTO.cs
GTAVLiveMap.Core/DTOs/Responses/: GetMapResponseDTO.cs
GTAVLiveMap.Core/Entityes/: Identity.cs  User.cs
GTAVLiveMap.Core/Hubs/: MapHub.cs
GTAVLiveMap.Core/Migrations/: AddConnectionTable.cs  AddCustomIdColumnToMapLabelsTable.cs  AddDescriptionColumnToMapActionTable.cs  AddIconColumnToMapLabelsTable.cs  AddIndexes.cs  AddInvitesTable.cs  AddMapActionsTable.cs  AddMapConfigTable.cs  AddMapIdColumnToMapLabelsTable.cs  AddMapLabelsTable.cs  AddMapMembersTable.cs  AddMapScopesTable.cs  AddMapsTable.cs  AddMaxActionsColumnToMapConfigTable.cs  AddMetaDataColumnToMapLabelsTable.cs  AddRolesColumnToUserTable.cs  AddSessionKeysTable.cs  AddSourceColumnToMapActionTable.cs  AddTelegramIDColumnForUser.cs  AddUniqueConstraintToMapId.cs  AddVector3ColumnToMapLabelsTable.cs  AlterInviteKeyColumnToMapMembersTable.cs  AlterScopesColumnMapMembersTable.cs  DeleteRolesColumnFromMapMembersTable.cs  InitDataBase.cs  InsertDefaultScopes.cs  IntoScopes.cs
GTAVLiveMap.Core/Properties/: launchSettings.json
GTAVLiveMap.Core/Repositories/: BaseRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
GTAVLiveMap.Domain/Entities/: Connection.cs  Identity.cs  Invite.cs  Map.cs  MapAction.cs  MapConfig.cs  MapLabel.cs  MapMember.cs  MapScope.cs  SessionKey.cs  User.cs
GTAVLiveMap.Domain/Enums/: Icons.cs  MapScopeNameEnum.cs
GTAVLiveMap.TelegramBot/: Configuration.cs  Dockerfile  GTAVLiveMap.TelegramBot.csproj  Handlers.cs  Program.cs  appsettings.json
GTAVLiveMap.TelegramBot/Properties/: launchSettings.json
nginx/conf.d/: app.conf
nginx/global_conf/: default
script/: create_db_backup.sh  restore_db_from_backup.sh
ssl/: fullchain.pem  privkey.pem
